{
  "Catalog": {
    "DockerComposeFile": "docker-compose.api.catalog.yml",
    "ProductionManagement.Api": {
      "BaseAddress": "http://localhost:4090",
      "Controller": "/api/v1/Catalog"
    }
  },
  "Production": {
    "DockerComposeFile": "docker-compose.api.production.yml",
    "ProductionManagement.Api": {
      "BaseAddress": "http://localhost:4080",
      "Controller": "/api/v1/Production"
    }
  }
}
